WpfIdeaAdmin/View/DeleteCustomerView.xaml

<UserControl x:Class="WpfIdeaAdmin.View.DeleteCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfIdeaAdmin.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="3" 
               Style="{StaticResource DesignLabelHeader1}" Grid.ColumnSpan="3" Content="   Administration ESKOB&#10;Gnistly IDEA Management"></Label>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content=" Deaktivere kunde:" Style="{StaticResource DesignLabelHeader2}" ></Label>
        <Label Grid.Row="2" Grid.Column="1" Content=" Navn:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content=" Adresse:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content=" Postnummer:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="5" Grid.Column="1" Content=" By:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="6" Grid.Column="1" Content=" e-mail:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="7" Grid.Column="1" Content=" Telefon:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding SelectedCustomer.CustomerName}" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding SelectedCustomer.CustomerStreet}" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding SelectedCustomer.Zip}" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding SelectedCustomer.CustomerCity}" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding SelectedCustomer.CustomerMail}" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding SelectedCustomer.CustomerPhone}" Style="{StaticResource DesignLabelblack}"></Label>
        <Button Grid.Row="2" Grid.Column="5" Content="Deaktiver" Style="{StaticResource DesignButton}" Command="{Binding DeactivateCmd}"></Button>
        <Button Grid.Row="4" Grid.Column="5" Content="Fortryd" Style="{StaticResource DesignButton}" Command="{Binding CancelCmd}"></Button>
        <Button Grid.Row="7" Grid.Column="5" Content="Slet kunde" Style="{StaticResource DesignButton}" Command="{Binding DeleteCmd}"></Button>
            
    </Grid>
</UserControl>
