WpfIdeaAdmin/View/MainWindow.xaml

<Window x:Class="WpfIdeaAdmin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIdeaAdmin.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" 
               Style="{StaticResource DesignLabelHeader1}" Content="   Administration ESKOB&#10;Gnistly IDEA Management"></Label>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DesignLabelHeader2}" Content=" Kunder"></Label>
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource DesignLabelHeader3}" Content=" Status"></Label>
        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource DesignLabelHeader2}" Content=" Kundekort"></Label>
        <ListView Grid.Row="2" Grid.Column="0" Grid.RowSpan="12" ItemsSource="{Binding Customers}"></ListView>
        <ListView Grid.Row="2" Grid.Column="1" Grid.RowSpan="12" ItemsSource="{Binding status}"></ListView>
    </Grid>
</Window>
