WpfIdeaAdmin/View/Slide2.xaml

<Window x:Class="WpfIdeaAdmin.View.Slide2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIdeaAdmin.View"
        mc:Ignorable="d"
        Title="Window1" Height="850" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="3" 
               Style="{StaticResource DesignLabelHeader1}" Grid.ColumnSpan="3" Content="   Administration ESKOB&#10;Gnistly IDEA Management"></Label>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content=" Tilføj ny kunde:" Style="{StaticResource DesignLabelHeader2}" ></Label>
        <Label Grid.Row="2" Grid.Column="1" Content=" Navn:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content=" Adresse:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content=" Postnummer:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="5" Grid.Column="1" Content=" By:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="6" Grid.Column="1" Content=" e-mail:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="7" Grid.Column="1" Content=" Telefon:" Style="{StaticResource DesignLabelblack}"></Label>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="" Style="{StaticResource inputTextBox}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="" Style="{StaticResource inputTextBox}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="" Style="{StaticResource inputTextBox}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="" Style="{StaticResource inputTextBox}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="" Style="{StaticResource inputTextBox}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="" Style="{StaticResource inputTextBox}"></TextBox>
        
        <Viewbox Height="40" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <RadioButton GroupName="1" Content=" Gem data på ESKOBs server" ></RadioButton>
        </Viewbox>
        <Viewbox Height="40" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <RadioButton GroupName="1" Content=" Gem data på kundens server" ></RadioButton>
        </Viewbox>
        <Button Grid.Row="2" Grid.Column="5" Content="Gem" Style="{StaticResource DesignButton}"></Button>
        <Button Grid.Row="4" Grid.Column="5" Content="Fortryd" Style="{StaticResource DesignButton}"></Button>
    </Grid>
</Window>
