WpfIdeaAdmin/View/WelcomeMenuView.xaml

<UserControl x:Class="WpfIdeaAdmin.View.WelcomeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfIdeaAdmin.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="3" 
               Style="{StaticResource DesignLabelHeader1}" Grid.ColumnSpan="2" Content="   Administration ESKOB&#10;Gnistly IDEA Management"></Label>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DesignLabelHeader2}" Content=" Kunder"></Label>
        
        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource DesignLabelHeader2}" Content=" Kundekort"></Label>
        <ListView x:Name="lvCustomers" Grid.Row="2" Grid.Column="0" Grid.RowSpan="12" ItemsSource="{Binding MyCustomers}" SelectedItem="{Binding SelectedCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="220"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Grid.Row="2" Grid.Column="3" Content=" Navn:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="3" Grid.Column="3" Content=" Adresse:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="4" Grid.Column="3" Content=" Postnummer:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="5" Grid.Column="3" Content=" By:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="6" Grid.Column="3" Content=" e-mail:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Grid.Row="7" Grid.Column="3" Content=" Telefon:" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Content="{Binding ElementName=lvCustomers, Path=SelectedItem.Name}" Grid.Row="2" Grid.Column="4" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Content="{Binding ElementName=lvCustomers, Path=SelectedItem.Street}" Grid.Row="3" Grid.Column="4" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Content="{Binding ElementName=lvCustomers, Path=SelectedItem.Zipcode}" Grid.Row="4" Grid.Column="4" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Content="{Binding ElementName=lvCustomers, Path=SelectedItem.City}" Grid.Row="5" Grid.Column="4" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Content="{Binding ElementName=lvCustomers, Path=SelectedItem.Mail}" Grid.Row="6" Grid.Column="4" Style="{StaticResource DesignLabelblack}"></Label>
        <Label Content="{Binding ElementName=lvCustomers, Path=SelectedItem.Phone}" Grid.Row="7" Grid.Column="4" Style="{StaticResource DesignLabelblack}"></Label>
        <Button Grid.Row="1" Grid.Column="6" Content="Tilføj kunde" Style="{StaticResource DesignButton}" Command="{Binding AddCustomerCmd}"></Button>
        <Button Grid.Row="3" Grid.Column="6" Content="Lave URL" Style="{StaticResource DesignButton}" Command="{Binding CreateURLCmd}"></Button>
        <Button Grid.Row="5" Grid.Column="6" Content="Ændre kunde" Style="{StaticResource DesignButton}" Command="{Binding EditCustomerCmd}"></Button>
        <Button Grid.Row="7" Grid.Column="6" Content="Deaktiver kunde" Style="{StaticResource DesignButton}" Command="{Binding DeactivateCustomerCmd}"></Button>
    </Grid>
</UserControl>
