WpfIdeaAdmin/App.xaml

<Application x:Class="WpfIdeaAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfIdeaAdmin"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="DesignButton">
            <Setter Property="Background" Value="Teal"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="Teal" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="DesignLabelHeader1"> 
            <Setter Property="Foreground" Value="RoyalBlue"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="DesignLabelHeader2">
            <Setter Property="Foreground" Value="Teal"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="DesignLabelHeader3">
            <Setter Property="Foreground" Value="MediumBlue"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="DesignLabelblack">
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Background" Value="LightYellow"></Setter>
            <Setter Property="BorderBrush" Value="Teal"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="inputTextBox">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Background" Value="LightYellow"></Setter>
            <Setter Property="BorderBrush" Value="Teal"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="DesignRadioButton">
            <Setter Property="Background" Value="Teal"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            
        </Style>
    </Application.Resources>
</Application>
